<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark" />
    <link rel="stylesheet" href="css/modern-normalize.css">
    <link rel="stylesheet" href="css/magick.min.css">
    <title>iloveyounathan.club | Software Engineering Services</title>
    <style>
      header {
          display: flex;
          flex-direction: column;
          margin-top: 0;
          margin-bottom: 0;
          align-content: center;
          border-bottom: 1px solid white;
          padding: 15px;
          text-align: center;

          h1 {
              width: 100%;
              padding: 0;
              margin: 0;
          }

          h2 {
              width: 100%;
              margin: 0;
          }

          #h2-services {
              letter-spacing: 12.3px;
          }

          #h2-description {
              letter-spacing: 12px;
          }

          h3 {
              letter-spacing: 8px;
              width: 100%;
              margin: 0;

              &::before {
                  content: "";
              }
          }
      }

      .me {
          text-transform: lowercase;
          justify-content: space-between;
          align-content: center;
          display: flex;
          flex-wrap: wrap;
          gap: 50px;

          a {
              &:hover {
                  filter: invert(32.1%);
              }
          }

          .social {
              /* flex-wrap: wrap; */
              box-sizing: border-box;
              padding: 50px;
              gap: 5px;
              align-items: flex-end;
              display: flex;
              flex-direction: column;
              justify-content: center;

              div {
                  box-sizing: border-box;
                  width: 50px;
                  height: 50px;
                  border-radius: 100%;
                  border-color: #fffff;
                  border-style: solid;
                  border-width: 1px;
                  display: flex;
                  align-items: center;
                  flex-direction: row;

                  a {
                      box-sizing: border-box;
                      margin: auto;
                      display: flex;
                      align-items: center;

                      img {
                          box-sizing: border-box;
                          width: 25px;
                          display: flex;
                          align-items: center;
                          margin: auto;
                      }
                  }
              }
          }
      }

      .me > div {
          flex: 1;
          min-width: 250px;
          margin: auto;
      }

      @media (max-width: 600px) {
          .me {
              flex-direction: column;
          }
      }

      footer {
          margin-top: 0;
          margin-bottom: 0;
      }

      @media (prefers-color-scheme: dark) {
          header nav ul li img {
              filter: invert(1);
          }
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>iloveyounathan.club</h1>
        <h2 id="h2-services">AI &middot; Software &middot; Cloud </h2>
        <h2 id="h2-description">Engineering Services</h2>
      </header>
      <section>
        <div class="me">
          <div>
            <h4>Experience</h4>
            <p><a target="_blank" href="https://higlobe.com">Higlobe</a></p>
            <dl>
              <dt><strong>Previously @</strong></dt>
              <dd>
                <ul>
                  <li><a target="_blank" href="https://zefi.ai">Zefi AI</a> (Italy)</li>
                  <li><a target="_blank" href="https://web.fractal.id">Fractal ID</a> (Germany)</li>
                  <li><a target="_blank" href="https://chattermill.com">Chattermill</a> (Germany)</li>
                  <li><a target="_blank" href="https://marleyspoon.com">Marley Spoon</a> (Germany)</li>
                  <li><a target="_blank" href="https://zendesk.com">Zendesk</a> (Ireland)</li>
                  <li><a target="_blank" href="https://rdstation.com">RDStation</a> (Brazil)</li>
                </ul>
              </dd>
              <dd><a target="_blank" href="https://linkedin.com/in/nathanthiesen">...more</a></dd>
            </dl>
          </div>
          <div>
            <div class="social">
              <div><a target="_blank" href="https://linkedin.com/in/nathanthiesen"><img loading="lazy" src="images/linkedin.svg" alt="linkedin"></a></div>
              <!-- <div><a target="_blank" href="https://github.com/narrthzen"><img loading="lazy" src="images/github.svg" alt="github"></a></div> -->
              <!-- <a href="#"><img loading="lazy" src="images/mastodon.svg" alt="mastodon"></a> -->
        </div>
          </div>
        </div>
      </section>
      <footer>

      </footer>
    </main>
  </body>
</html>
